﻿<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
$("#sources").load("js/sources.html");
});
</script>
<link rel="stylesheet" href="css/index.css"/>
<meta charset="UTF-8" lang="en"/>
</head>
<html>
	<body>
		<h1 class="noline" >What role does fear play in the lives of immigrants during World War 2?</h1>
		<p style="font-size: 14px;">by Alejandro Hernandez, Nathan D'Rozario, Brandon Montes-Naranjo</p>

		<h2>Table of contents</h2>

		<div id="contents">
			<a href="#real-introduction">1. Introduction</a>
			</br>
			<a href="#introduction">2. Treatment of Japanese-Americans socially</a>
			<br/>
			<a href="#fbi-raid">3. Legal treatment of Japanese-Americans</a>
			<br/>
			<a href="#connection-past">4. Connection to the past</a>
			<br/>
			<a href="#connection-present">5. Connection to the present</a>
			<br/>
			<a href="#connection-to-book">6. Connection to <span class="italicized">Thin Wood Walls</span></a>
			<br/>
			<a href="#conclusion">7. Conclusion</a>
			<br/>
			<a href="#bibliography">8. Bibliography</a>
		</div>
		<div id="real-introduction">
		<h1>Introduction</h1>
		<p>
		Fear caused immigrants to be treated with injustice in the USA, but the main demographic that was affected were the Japanese-Americans. Even though
		<br/>
		German immigrants and Italian immigrants were also sent to internment camps, most of the people who had to deal with racist remarks and the life of being in an internment camp 
		<br/>
		were Japanese Americans. Because of this, the article will mainly be about the treatment of Japanese-Americans during World War 2 and how fear caused the treatment, and where
		<br/>
		the fear originated.
		</p>
		</div>
		<div id="introduction"> <!-- was too lazy to change the tag id -->
		<h1>Treatment of Japanese-Americans socially</h1>
		<p>
			Fear played a critical role in the lives of Japanese-American immigrants during World War 2. The Americans feared the Japanese-American immigrants because 
			<br/>
			propaganda demonizing Japan for bombing Pearl Harbor sent the message to the American people that the entire Japanese race was evil. Evidence of this is
			<br/>
			this quote: <strong>"The attack on Pearl Harbor also launched a rash of fear about national security..."</strong> <sup><a href="#source11">[11]</a></sup>
			<br/>
			The media, at the time, depicted the
			<br/>
			Japanese race as bloodthirsty, menacing animals. What proves this is the quote <strong>"This 1942 poster, titled This is the Enemy, circulated in the United States
following the Japanese attack on Pearl Harbor. Its purpose was to embody the
entire Japanese nation as a ruthless and animalistic enemy that needed to be
defeated."</strong> <sup><a href="#source8">[8]</a></sup>This created a negative stigma for Japanese-Americans, as their heritage was Japanese.
			
		</p>	
			<div class="center" style="margin: auto;">
				
				<img width="256" height="256" src="img/propaganda-1.jpg"/>
				<img width="256" height="256" src="img/propaganda-2.jpg"/>
				<img width="256" height="256" src="img/propaganda-3.jpg"/>
				<img width="256" height="256" src="img/propaganda-4.jpg"/>
				<img width="1024" height="512" src="img/finger.jpg"/>
				<p class="caption">
				<sup><a href="#1img">[1]</a></sup>
				Examples of xenophobic propaganda. The first one depicts the Japanese as animal-like, 
				<br/> 
				the second one tells people to help in the war effort by collecting material to build weapons,
				<br/>
				but to get rid of the Japanese. The third one calls the Japanese a "horror".
				<br/>
				The fourth one shows all Germans as Nazis (due to the swastika on the cap)
				<br/>
				and all Japanese are murderers that help the Nazis, (due to them looking at the same area and both holding weapons),
				<br/>
				calling all Germans and Japanese a threat to the safety of their homes.
				</p>
			</div>
		</div>
		<div id="japanese-2">
			<p>
			Fear not only was put into the minds of the public, but also the government.
			<br/>
			After the bombing of Pearl Harbor, the government believed that the Japanese-Americans were spies for Japan.
			This is an assumption based mostly on the fear of another attack. <a href="history.com">History.com</a> confirms this: <strong>"Executive Order 9066 was the offshoot of a combination of wartime panic and the belief on the part of some that anyone of Japanese ancestry, even those who were born in the U.S., was somehow capable of disloyalty and treachery."</strong> <sup><a href="#source7">[7]</a></sup>
			<br />
			In fact, only 10 spies were found, but none of them had Japanese ancestry, as told by a Japanese intern: <strong>"One of the reasons that they threw us into the terrible living conditions was that they believed that we were spies for Japan during World War II, which in the end only ten people were convicted of spying for Japan, all of whom were Caucasian."</strong> <sup><a href="#source2">[2]</a> </sup>
			<br />
			Taking this into consideration, the anti-Japanese propaganda was made due to the fear from the government themselves, 
			<br />
			and wanted the citizens of the USA to be their little puppets and follow along.
			</p>
			</div>
			<div id="fbi-raid">
				<h1>Legal treament of Japanese-Americans</h1>
			<p>
				The Japanese, as a result of the collective fear of the whole country, had to burn their Japanese possesions because 
				</br>
				they were listed as contraband. This appears in the book Nisei Daughter as well. Evidence of this is <strong>"We knew it was impossible to destroy everything. The FBI would certainly think it strange if the found us sitting in a bare house, totally purged of things Japanese. But it was as if we could no longer stand against the black day. We worked all night, feverishly combing through bookshelves, closets, drawers, and furtively creeping down to the basement furnace for the burning. I gathered together my well-worn Japanese language schoolbooks which I had been saving over a period of ten years with the thought that they might come in handy when I wanted to teach Japanese to my own children. I threw them into the fire and watched them flame and shrivel into black ashes."</strong> (p.155, Nisei Daughter) <sup><a href="#bookquote1">[4]</a></sup>
				<br/>
				The FBI also raided the homes of the Japanese, searching for said contraband, such as radios, 
				<br/>
				because they believed the Japanese-Americans were using these to communicate with Japan. This also
				<br/>
				caused fear in the immigrants, causing a mutual distrust between the Japanese-Americans and the Caucasian Americans.
				</br>
				In fact, many of the raiders didn't have evidence or a search warrant (<strong>Within hours of the news from Hawaii, FBI agents, many without evidence, search or arrest warrants, conducted house to house roundups of 1,212 Issei (first-generation Japanese immigrants) in Hawaii and the mainland.
They were prominent leaders in the Japanese-American communities: priests, teachers in language schools, officers of community organizations, and newspaper editors. Often they were arrested in the middle of the night, taken to unknown destinations, and treated as prisoners of war.</strong>)<sup><a href="#source5">[5]</a></sup>, only on the basis of 
				</br>
				fear that they are going to ally with Japan in the war. Furthermore, they even did this to people who were born in the USA but had Japanese ancestry. (<strong>The Nisei (second-generation, U.S.-born children of the Issei) who were American citizens by birth, were designated as 'non-aliens' and were subjected to the same restrictions.</strong>)<sup><a href="#source5">[6]</a></sup>
			</p>

		</div>
		<div id="connection-past">
			<h1>Connection to the past</h1>
			<p>
				We can connect the treatment of the Japanese-Americans (plus German-Americans and Italian-Americans) to the treatment of 
				<br/>
				the Native Americans when Europe arrived in the New World.
				<br/>
				Despite fear not playing a crucial part to the treatment of Native Americans at that time,
				<br/>
				they were treated quite similarly. They were both moved from their homes into terrible living conditions
				<br/>
				(for natives, reservations, for Japanese-Americans, internment camps) and both were treated like subhumans 
				<br/>
				by the American people. They were also called derogatory names, just like the Japanese-Americans.
			</p>
		</div>
		<div id="connection-present">
			<h1>Connection to the present</h1>
			<p>
				We can connect the treatment of Japanese immigrants to the choices 
				<br/>
				of the Trump administration in 2017. The Trump administration is painting
				<br/> 
				Islam as a threat to national security, like President Roosevelt with the Japanese, Italian, and German Americans.
				<br/>
				Proof of this is the images that were above, a prime example being this:
			</p>
				<div class="center" style="margin: auto;">
				<img src="img/propaganda-4.jpg" />
				</div>
			<p>
				This image shows the Japanese and Germans as threats to our homes.
				<br/>
				This image was propaganda, so we know it was from the government. 
				<br/>
				Trump's reasoning for the Muslim ban is that they are terrorists, a threat to
				<br/>
				our society.
			</p>
		</div>
		<div id="connection-to-book">
			<h1>Connection to <span class="italicized">Thin Wood Walls</span></h1>
			<p>
				In <span class="italicized">Thin Wood Walls</span>, we see a few similarities from reality and the events of that book.
				<br/>
				For example, in <span class="italicized">Thin Wood Walls</span>, Joe and his family were disliked by their neighbors just because they were Japanese. 
				<br/>
				Evidence of this is on page 23 and 24: "
				<strong>
					Their arms were folded across their chests, their faces were ugly
					<br/>
					with hostility, their eyes flashed it in our direction."
				</strong>
				and "
				<strong>
					'We're not the enemy,' I heard Mike say. 'Why do our neighbors glare at us?'
				</strong>
				". 
				</br>
				They also were mocked by others for being Japanese, being called "Jap". Anyone who 
				<br/>
				sympathized for them were also labled as "Japs". This happened in the book as well: 
				<br/>
				("<strong>'Hey, Jap lover,' Mueller said. The other kid giggled... 'You dont have Jap friends to play with?' Mueller asked me.</strong>", p.93, <span class="italicized">Thin Wood Walls</span>).
				They were also sent to internment camps, too. The Japanese knew they were being treated like this in the book
				<br/>
				because of fear ("<strong>Mom laughed, then translated for Mike and me: 'Fear and ignorance give birth to absurdity.'</strong>", p.76, <span class="italicized">Thin Wood Walls</span>).
			</p>
		</div>
		<div id="Conclusion">
			<h1>Conclusion</h1>
			<p>
			In conclusion, fear played a significant role in the treatment of immigrants during World War 2.
			<br/>
			They were sent to internment camps because of the fear of another attack, caused by spies of the countries
			<br/>
			that they were at war with. Fear also made the American people call the Japanese racist names such as Japs.
			<br/>
			Fear was even a instigator for the events caused in our novels.
			<br/>
			Finally, fear caused the USA to create propaganda to sway the public's mind to be against the immigrants.
			<br/>
			This is almost like history repeating itself because the same thing happened to Native Americans and 
			<br/>
			Muslims will very soon be treated the same way. 
			</p>
		</div>
		<hr/>
		<div id="bibliography">
		<h2>Bibliography</h2>
		Research sources:
		<div id="sources">
		</div>
		</div>
	</body>
</html>